NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1zd2FuLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pWc5R8g12DDdiJ5bUeNnc8VHm4SkqmbU4dNAuesKnH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='db.db'

UPLOADTHING_SECRET='sk_live_06770073b192c3234cf087c05ba2ad585c458adcf73bd4cf67f68a3ef5db0205'
UPLOADTHING_APP_ID='pveu3x2orz'

LIVEKIT_API_KEY=APICmpcFPdsam2A
LIVEKIT_API_SECRET=h5ltjqlZrPZZR5faNooxKo2MDGOmPG0slFvcB9uOsbU
NEXT_PUBLIC_LIVEKIT_URL=wss://fancord-0wyim3kp.livekit.cloud
